server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    ssl_certificate /usr/share/nginx/certs/els.crt;
    ssl_certificate_key /usr/share/nginx/certs/els.key;
    #server_name elastic-artifact-repo;
    root /usr/share/nginx/html;
    index index.html;
    location / {
      add_header ETag "$elastic_etag";
      autoindex on;
      
    }
}
map $sent_http_etag $elastic_etag {
  "~(.*)-(.*)" "$1$2";
}
